@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px; 
            grid-template: repeat(2,minmax(115px, auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 55px 50px 0 30px;
            column-gap: 80px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, 270px);
            padding: 55px 50px 0 70px;

        }
        &__progress{
            grid-template-columns: repeat(2,350px);
            padding: 0 50px 0 70px;
            column-gap: 100px; 
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0 ;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,250px);
        }
    }
   
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36{
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 55px 50px 0 15px;
            column-gap: 30px;
            grid-template-columns: repeat(2, 340px);
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2, 270px);
            padding: 55px 50px 0 50px;
            column-gap: 80px; 
        }
        &__progress{
            grid-template-columns: repeat(2,300px);
            grid-template-rows: repeat(3,minmax(70px,auto));
            padding: 0 22px 0 22px;
            column-gap: 50px; 
            &-line{
                width: 300px;
            }
        }
    }
    .portfolio {
        &__wrapper {
            gap: 30px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    } 
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {     
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto/ 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;   
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 55px 10px 0 15px;
            column-gap: 40px;
            grid-template-columns: repeat(2, 235px);
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(1, 270px);
            justify-content: center;
        }
        &__progress{
            grid-template-columns: repeat(1,300px);
            grid-auto-rows:minmax(70px,auto);
            justify-content: center;
            row-gap: 40px;

          
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
            gap: 20px; 
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
            row-gap: 20px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
         grid-template: 45px 190px 45px / repeat(2,250px) ;
        }
       
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    #skill__subtitle{
        margin-top: 20px;
        line-height: 40px;
    }
    .title {
        // line-height: 50px;
        &_fz48 {
            font-size: 26px;
        }
        &_fz36{
            font-size: 24px;
        }
        
    }
    .divider {
        margin: 15px auto 0 auto;
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {

        &__wrapper {
            grid-template: 340px auto auto/ 1fr;
        } 
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding: 40px 10px 0 15px;
            grid-template:  auto auto/ 1fr;
            row-gap: 40px;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper{
            padding-top: 20px;
            gap: 20px;
        }
        &__progress {
            margin-top: 40px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 290px);
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form{
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
        
    }
}
