.skills {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        padding-top: 60px;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px); 
        gap: 13px; 
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 29px 25px 30px;
        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        &-title{
            margin: 20px 0 15px 0;
        }
        &-text {
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__progress{
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        column-gap: 45px;
        row-gap: 35px;

        &-item {
          display: grid;
          grid-template: minmax(21px, auto) 14px/200px 35px;
          justify-content: space-between;
          align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        } 
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            border-radius: 4px; 
            background-color: #E8E4DE;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius:4px;
            }
        }
    }
}
